public class RemoveSpaces {

    /*1.Написать метод removeSpaces(), который принимает на вход строку.
    /Если строка не пустая (проверить методом класса String), то примените
    /метод по удалению пробелов в начале и в конце строки.
    /Догадаться, каким методом из видео можно проверить, были ли пробелы в строке.
    /Если пробелы были, то метод должен удалить их и вернуть сообщение: “Лишние пробелы удалены”.
    /Если пробелов не было, вернуть сообщение “Пробелов не было”.
    /Если строка пустая (проверить методом класса String), вернуть сообщение “Строка пустая”.
     */

    public String removeSpaces(String str){
        String newStr = str.trim();
        if (!str.isEmpty()){
            if (str.equals(newStr)){

                return "Пробелов не было";
            }

                return "Лишние пробелы удалены";

        }

        return "Строка пустая";
    }

}
